<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoverDetailsActivity">
    <TextView
        android:id="@+id/titleOfStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Story Title"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/contentOfStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Story Content"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_below="@+id/titleOfStory"/>
</RelativeLayout>